<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Breezy's Catering</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <style>
    navbar-brand {
        font-size: 20px;
      }
      ul {
        font-size: 40px;
      }
      body {
      font-family: helvetica, sans-serif;
      max-width: 600px;
      background: #aaaaaa;
    }
    p {
      font-family: 'Raleway', sans-serif;
      font-size: 30px;
      text-align: center;
      color: red;
      margin: 30px 0 0 240px;
      letter-spacing: 3px;
      line-height:50px;
    }
    h2 {
      font-family: 'Orbitron', sans-serif;
      font-size: 25px;
      text-align: center;
      color: red;
      margin: 50px 0 60px 240px;
    }
    .spaceship {
      margin: 40px 0 10px 0 ;
      height: 300px;
      width:400px;
      border-radius: 80px;
      float:left;
      border: 4px solid #ccc;
    }
    .lecture-series {
      font-family: 'Raleway', sans-serif;
      color: purple;
      margin: 0 0 30px 405px;
      font-size: 20px;
      line-height: 35px;
    }
    h3 {
      font-family: 'Orbitron', sans-serif;
      font-size: 20px;
      text-align: center;
      color: purple;
      margin: 210px 0 60px 240px;
      float:left;
    }
      </style>
      </head>
      <body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
          <div class="navbar-header">
          </div>
            <ul class="nav navbar-nav">
              <li class="active"></li>
              <li><a href="/about">About The Business</a></li>
              <li><a href="/contact">Contact Me</a></li>
              <li><a href="/blog">Blog</a></li>
            </ul>
          </div>
        </nav>

    <div class="container">

    <h1>Breezy's Catering est: March 2016</h1>

    <p>My catering business focuses on bringing college students who live on campus a
    home cooked meals. All food ingredients will be posted on a flyer in case of
    food allergies. This will include a choice of one meat, a choice of 2 side items
    and a choice of 1 dessert. Headquarters will be in East Lansing Michigan, with
    more business to come, business out the Metro Detroit area.
    <p>
    There are 7 main course meals: Fried Chicken wings Baked Chicken Grilled
    Chicken (Depending on weather) Breaded fried pork chops Steak Lasagna BBQ or
    Gravy Meatballs There are 4 side items: Green Beans Mac and Cheese Spaghetti
    Yellow Rice.
    </p>
  </div>
  </body>
</html>
